{
  "name": "creative-writing-skills",
  "version": "0.8.0",
  "description": "Composable skills for planning, drafting, and revising creative writing.",
  "author": {
    "name": "InkyQuill"
  },
  "homepage": "https://github.com/InkyQuill/creative-writing-skills",
  "repository": "https://github.com/InkyQuill/creative-writing-skills",
  "license": "Apache-2.0"
}
